spring.config.import=file:env.properties


#database config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contact
spring.datasource.username=root
spring.datasource.password=147852QWe.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

